#
# PICOM configuration file
#

# Opacity of inactive windows.
inactive-opacity = 0.6;

# Fade windows in when they are created.
fading = true;
fade-delta=5

# Enable shadow on all windows.
shadow = true;

# Set the window corner radius.
corner-radius = 20;

wintypes: {
  dock = {
    # Disable the shadow on the doc.
    shadow = false;
  }
  popup = {
    focus = true;
  }
}
